<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale= 1.0">
	<title>About Us</title>
	<link rel="shortcut icon" icon="image/png" href="logo.png">
	<div class="nav">
	<style>
	
	body{
                  margin:0;
                  padding:0;
	 width:100vw;
	 background-image:url("background.jpg");
	 background-position:center center;
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 -webkit-background-size:cover;
}

.contact{
	width:1325px;
	height:2900px;
	padding:-left:50px ;
	padding-right:20px;
	padding-top:40px;
	padding-bottom:40px;
	background:rgba(120, 102, 102, 0.6);	
}
	.main-nav {
		background:black;	
		width:100%;
		height:10%;
		position:fixed;
		
	}


	.mainnav {
		background:black;	
		width:100%;
		height:10%;
		position:fixed;
		
	}

	.mainnav a{
			float: left;
			display: block;
			text-align: center;
			color: white;
			text-decoration: none;
			padding:14px 18px;
			font-family: 'Roboto Slab', serif;
			font-size: 30px;

	}
	.mainnav a:hover {
			background-color:#ddd;
			color: black;
	}
	

	.logo img{
			width: 60px;
			height:64px;
			float: left;
			position:fixed;
	}
	.mainnav-right {
		float: right;
	}
	.row{
			max-width:1500px;
			margin: auto;
	}

	#main{
			display:flex;
			flex-direction:row;
			height:80vh;
			justify-content:space-around;
			padding:5% 20%;
			flex-wrap:wrap;
			align-content:space-between;
	}
		
	h1{
	 text-align:center;
	 color:#00000;
padding-top:inherit;
background-color:#c67621;
padding-bottom: 2%;
	}
    h2{
	  color:white;
text-align:justify;
	}
	


a:visited
{
color:white;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
.feedback{

           height:10%;
	 color:#fff;
	 background-color:#c67631;
	 border-radius:10px;
	 border:none;
	 outline:none;
	 margin-top:1%;
padding-left:5%;
padding-right:5%;
padding:5%;
	 font-size:25px;
text-align:justify;
}
label{
    color:black;
    font-size:30px;  
li{
    color:yellow;

}
}
	</style>
</head>
<body>
     <div class="mainnav">
    <div class="row">
		<div class="logo">
			<img src="logo.png">	
		</div>
		<div class="mainnav-right">
		<center>
			<a href="website.html">Home</a>
			<a href="aboutus.html" >About us</a>
			<a href="adopt.html" >Adopt </a>
			<a href="funds.html" >Funds</a>
			<a href="contact.html" >Contact us</a>
		</center>
		</div>
	</div>
	</div>
	<div class="contact">
<h1 style="font-family:verdana;">About Us</h1></avatar>
<h2><p style="font-family:verdana;"><i>Happy Paws-Pet Adoption Center is a kennel club and adoption center located in Kathmandu.
 Our goal is to rescue stray dogs as well  as abandoned dogs in the streets of Kathmandu.
 Happy Paws is a very spacious in kennel area and takes very good care of dogs in need of a home.
 We take good care of abandoned and stray dogs and feed them 4 times a day. our shelters are very animal friendly.
 You can visit us and contact us at: <a href="happypaws@gmail.com">happylittlepaws40@gmail.com</a> </p> Donations can be done at:<a href="funds.html">Funds</a>  </i></p></h2>

	<div class="h2">
		<h2> <em>Make yourself surrounded with a companion.</em></h2>
	</div>
<div class="form"> 
<div class="feedback">
<h3><label style="font-family:verdana;">FEEDBACK FROM SOME OF OUR PET ADOPTERS:</label></h3>
<ol  type="1" start="1">
<li style="font-family:verdana;"><font color="white">Rajita</font></li>
 <p style="font-family:verdana;"><font color="white">My name is Rajita Rajopadhya.A few years, ago I had can to this adoption center with a mind made up to adopt a dog.When I entered Happy Paws, I immediately knew I won't go home alone.
Now I have a dog named Muku. He is a really fun loving male dog. He is great companion for a girl like me who loves to live alone.
</font><p>
</ol>
</div>

<div class="feedback">
<ol  type="1" start="2">
<li style="font-family:verdana;"><font color="white">Sujina</font></li>
 <p style="font-family:verdana;"><font color="white">My name is Sujina Gurung.A few years, ago I had can to this adoption center with a mind made up to adopt a dog.When I entered Happy Paws, I immediately knew I won't go home alone.
Now I have a dog named Lucky. Shee is a playful loving female dog. She liked by my children and she is good pet for my small family.
</font><p>
</ol>
</div>

<div class="feedback">
<ol  type="1" start="3">
<li style="font-family:verdana;"><font color="white">Gyan Man</font></li>
 <p style="font-family:verdana;"><font color="white">My name is Gyanman Maharjan.A few years, ago I had can to this adoption center with a mind made up to adopt a dog.When I entered Happy Paws, I immediately knew I won't go home alone.
Now its already 5years, I have a dog named Rocky. He is a calm male dog. He is great companion for an old man like me.
</font><p>
</ol>
</div>

<div class="feedback">
<ol type="1" start="4" >
<li style="font-family:verdana;"><font color="white">Sujen</font></li>
 <p style="font-family:verdana;"><font color="white">My name is Sujen Pradhan.A few years, ago I had can to this adoption center with a mind made up to adopt a dog.When I entered Happy Paws, I immediately knew I won't go home alone.
Now I have a dog named Candy. She is a really enegetic, playful  female dog. She is great pet for my large family.
</font><p>
</ol>
</div>


</div>
<div id="footer">
	&copy; Copyright  Group 2020
</div>
</div>

</body>
</html>