<!doctype html>
<html>
<head>
    <title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	.main-nav {
		background;transparent;
		background:rgba(0, 0, 0, 0.6);
		width:100%;
		height:10%;
		position:fixed;
		
	}
	
	.main-nav a {
			float: right;
			display: block;
			text-align: center;
			color: white;
			text-decoration: none;
			padding: 14px 16px;
			font-family: 'Roboto Slab', serif;
			font-size: 30px;
	}
	.main-nav a:hover {
			background-color: #ddd;
			color: black;
	}
	.logo img{
			width: 60px;
			height:60px;
			float: left;
	}
		body{
		margin: 0;
		padding: 0;
		text-align: center;
		background:url("dog1.jpg");
		background-size: cover;
		font-family: sans-serif;
		background-repeat:no-repeat;
		}
		contact-title{
		margin-top:100px;
		color:black;
		text-transform:upper-case;
		}
		.contact-title h1{
		font-size:32px;
		line-height:10px;
color:white;
		}
		.contact-title h2{
		font-size:16px;
color:white;
		}
		.form{
		margin-top:50px;

		}
		.form-control{
		width:600px;
		background:rgba(0,0,0,0.6);
		border:none;
		outline:none;
		border-bottom:1px solid black;
		color:white;
		font-size:18px;
		margin-bottom:16px;
		}
		input{
		height:45px
		}
		form .submit{
		background:#ff5722;
		border-color:transparent;
		color:#fff;
		font-size:20px;
		font-weight:bold;
		letter-spacing:2px;
		height:50px;
		margin-top:20px;
		}
		form .submit:hover{
		background-color:#f44336;
		cursor:pointer;
		}
		.contact-intro{
		float:left;
		margin:50px;
		text-align:left;

		}
.pg{
font-align:center;
font-size:30px;
color:yellow;
 background:rgba(24, 66, 148, 0.3);
width:100%;
font-family:Lucida Handwriting;
}
h1{
padding-top:7%;
}
	</style>
</head>
<body>
<div class="main-nav">
	<div class="row">
		<div class="logo">
			<img src="logo.png">	
		</div>
	
		<a href="contact.html" >Contact us</a>
		<a href="funds.html" >Funds</a>
		<a href="adopt.html" >Adopt </a>
		<a href="aboutus.html" >About us</a>
<a href="website.html">Home</a>
	</div>
<div class="contact-title">
<h1>CONTACT US</h1>
<h2>For More Details Contact Us And We'll Get Back To You</h2>
</div>
<div class="contact-intro">
<h3>HAPPY PAWS</h3>
<p><i class="fas fa-map-marker"></i> Kathmandu, Nepal</p>
<p><i class="fas fa-phone-square-alt"></i> +977 1234567890</p>
<p><i class="fas fa-envelope-square"></i> happypaws@gmail.com</p>
</div>
<div class="contact-form">
    <form id="contact-form" method="post" action="">
	<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
	<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
	   <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
	   <input type="submit" class="form-control submit" value="SEND MESSAGE">
	</form>
	<div  class=" pg">
<marquee><p>Follow us on</p></marquee>
</div>
<img src="follow us.png"  width="800px" height="80px">
</body>
</html>