<!doctype.html>
<head>
<title>Happy Paws</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

body{
                  margin:0;
                  padding:0;
	 width:100vw;
	 height:100vh;
	 background-image:url("dog2.jpg");
	 background-position:center center;
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 -webkit-background-size:cover;
}

.contact-form{
    position:absolute;
	top:185%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	width:400px;
	padding:80px 40px;
	background:rgba(0,0,0,0.6);	
}

.avatar{
     position:absolute;
	 width:80px;
	 height:80px;
	 border-radius:50%;
	 overflow:hidden;
	 top:calc(-80px/2);
	 left:calc(50% - 40px);
}

.contact-form h4{
     margin:0;
	 padding-top:10px;
	 padding-bottom:20px;
	 color:#fff;
	 text-align:center;
	 text-transform:uppercase;
}

.contact-form h1{
     margin:0;
	 padding-top:10px;
	 padding-bottom:20px;
	 color:#fff0a5;
	 text-align:center;
	 text-transform:uppercase;
}
.contact-form p,label{
     margin:0;
     padding:0;	
     font-weight:bold;
     color:#fff;	 
		 
}

.contact-form input{
     width:100%;
	 margin-bottom:20px;
}

.contact-form input[required=text],
.contact-form input[required=email],
.contact-form input[required=number],
.contact-form input[type=text]{
     border:none;
     border-bottom:1px solid #fff;
	 background:transparent;
	 outline:none;
	 height:35px;
	 color:#fff;
	 font-size:15px;
}
.contact-form input[type=submit]{
     height:30px;
	 color:#fff;
	 font-size;
	 background: red;
	 cursor:pointer;
	 border-radius:25px;
	 border:none;
	 outline:none;
	 margin-top:15%;
	 text-transform:uppercase;
	 font-size:17px;
}
.contact-form input[type=radio]{
     width:5%;
}
ol{
    color:#fff;
}

	.main-nav {
		overflow: hidden;
		background:transparent;
		background:rgba(0,0,0,0.6);
	}

.main-nav a {
			float: right;
			display: block;
			text-align: center;
			color: white;
			text-decoration: none;
			padding: 14px 16px;
			font-family: 'Roboto Slab', serif;
			font-size: 20px;
	}
	.main-nav a:hover {
			background-color: #ddd;
			color: black;
	}
	

.logo img{
			width: 150px;
			height:160px;
			float: left;
	}

.row{
			max-width:1500px;
			margin: auto;
	}
	
</style>
</head>
<body>
    <div class="row">
		<div class="logo">
			<img src="logo.png">	
		</div>
	<div class="main-nav">
		<a href="contact.html" target="finalframe">Contact us</a>
		<a href="">Funds</a>
		<a href="adopt.html" target="finalframe">Adopt </a>
		<a href="aboutus.html" target="finalframe">About us</a>
		<a href="">Home</a>
	</div>
	</div>
    <div class="contact-form">
	<img src="logo.png" alt="logo of Happy Paws" class="avatar">
	<form action="new1.html">
	<h1>Registration Form</h1>
	<h4>Personal Information</h4>
	    <p>Name of the Pet Parent</p>
		<input required="text" name="FirstName" placeholder="First">
        <input required="text" name="LastName" placeholder="Last">
		<p>Name of the Pet You Wish to Adopt</p>
		<input required="text">
		<p>Email</p>
		<input required="text"  placeholder="Email">
		<p>Contact</p>
		<input required="text" placeholder="Areacode">
		<input required="text" placeholder="Phone Number">
		<label>Address</label>
		<p>Street</p><input required="text">
		<p>City</p><input required="text">
        <label>Gender:</label>
        <p><input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Others</p>
		<h4>Pet information</h4>
		<label>Number of pets adoption</label>
       <select>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
      </select>
	  		<p>Do you own any pets?</p>
		 <p><input type="radio" name="pets">Yes
        <input type="radio" name="pets">No</p>
		<p>Pet's Name and Breed</p>
		<input type="text" >
		<input type="text" >
		<p>Pets behavior towards other pets?</p>
		<input type="text">
		<p>Are there any children in the home?</p>
		 <p><input type="radio" name="pets">Yes
        <input type="radio" name="pets">No</p>
		<p>If Yes please specify the age.</p>
		<input required="text">
		<p>If you have to leave town, emergently or planned, where would your pet stay?</p>
		<input required="text" >
		<p>How would you deal with behavioral issues such as barking, chewing, destructive behavior, bathroom accidents indoors, unruly leash behaviors in your pet?</p>
		<input required="text">
		<p>Please provide the names, emails, and contact numbers for 3 personal references:</p>
		<input required="textarea">
		<input required="textarea">
		<input required="textarea">
		<ol type="circle">
		<li>By clicking the submit button, I verify all of the above information is true and accurate.</li>
		<li>By clicking the submit button, I understand that if I no longer want my pet, or am no longer able to care for my adopted pet, I will be directed to surrender my pet to Happy Paws. and provide transport to where Happy Paws. deems appropriate. </li>
		<li>By clicking the submit button,if I no longer want or can no longer care for my adopted pet,  I agree to notify Happy Paws. BY EMAIL and provide a 14 day period to allow Gone to the Dogs Rescue Inc. to make arrangents for my pet to be taken back into rescue.</li>
		<li>By clicking the submit button, I agree that if i am unable to take good care of my pet,Happy Paws can take necessary actions for my behaviour and i will accept it.</li>
		<input type="submit"  Value="Submit"  form action="new1.html">
		
	</form>
    </div>
</body>
</html>
